#spring datasource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring log
logging.level.com.cy=debug
logging.file.path=d:/TCGBIII/devlogs/

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml